<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="e4b8fb44-d62b-459c-861b-aa548cba3b92" Publisher="CN=Albert" Version="1.0.0.0" />
  <Properties>
    <DisplayName>PhotoRaB2it</DisplayName>
    <PublisherDisplayName>Albert</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PhotoRaB2it.App">
      <VisualElements DisplayName="PhotoRaB2it" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="PhotoRaB2it" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>