<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALBERT-TPHOME</Machine>
    <WindowsUser>Albert</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>53A465879719795B2926C9A23B0EB11F813AB92FDBDD6B1886EE3B1FC7EDD716</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e4b8fb44-d62b-459c-861b-aa548cba3b92_1.0.0.0_neutral__xjqqe7n27q9j8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e4b8fb44-d62b-459c-861b-aa548cba3b92_xjqqe7n27q9j8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e4b8fb44-d62b-459c-861b-aa548cba3b92</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Albert</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Document\SkyDrive\程式\C#\Win8PhotoRawPicker\Win8PhotoRawPicker\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-09T05:55:06.114</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Document\SkyDrive\程式\C#\Win8PhotoRawPicker\Win8PhotoRawPicker\bin\Debug\PhotoRaB2it.exe">
      <PackagePath>PhotoRaB2it.exe</PackagePath>
      <Modified>2012-11-09T05:58:01.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\SkyDrive\程式\C#\Win8PhotoRawPicker\Win8PhotoRawPicker\bin\Debug\PhotoRaB2it.pdb">
      <PackagePath>PhotoRaB2it.pdb</PackagePath>
      <Modified>2012-11-09T05:58:01.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\SkyDrive\程式\C#\Win8PhotoRawPicker\Win8PhotoRawPicker\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-09T01:56:58.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\SkyDrive\程式\C#\Win8PhotoRawPicker\Win8PhotoRawPicker\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-09T01:53:21.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\SkyDrive\程式\C#\Win8PhotoRawPicker\Win8PhotoRawPicker\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-09T01:53:21.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\SkyDrive\程式\C#\Win8PhotoRawPicker\Win8PhotoRawPicker\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-09T01:55:48.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\SkyDrive\程式\C#\Win8PhotoRawPicker\Win8PhotoRawPicker\Icons\FolderY.png">
      <PackagePath>Icons\FolderY.png</PackagePath>
      <Modified>2012-11-08T14:27:37.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\SkyDrive\程式\C#\Win8PhotoRawPicker\Win8PhotoRawPicker\Icons\SaveY.png">
      <PackagePath>Icons\SaveY.png</PackagePath>
      <Modified>2012-11-08T15:24:09.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\SkyDrive\程式\C#\Win8PhotoRawPicker\Win8PhotoRawPicker\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-09T01:10:39.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\SkyDrive\程式\C#\Win8PhotoRawPicker\Win8PhotoRawPicker\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-07-26T12:25:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\SkyDrive\程式\C#\Win8PhotoRawPicker\Win8PhotoRawPicker\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-11-09T01:10:39.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\SkyDrive\程式\C#\Win8PhotoRawPicker\Win8PhotoRawPicker\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-09T05:54:59.237</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>