<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALBERT-GS60</Machine>
    <WindowsUser>Albert</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e4b8fb44-d62b-459c-861b-aa548cba3b92</PackageIdentityName>
    <IntermediateOutputPath>D:\Home\Documents\GitHub\Win8PhotoRawPicker\Win8PhotoRawPicker\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>AD6ECF55FDE04938BBE993038A84C3C205FDDC64D8875D5FD589D76C49995036</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e4b8fb44-d62b-459c-861b-aa548cba3b92_1.0.0.0_neutral__xjqqe7n27q9j8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e4b8fb44-d62b-459c-861b-aa548cba3b92_xjqqe7n27q9j8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e4b8fb44-d62b-459c-861b-aa548cba3b92</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Albert</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Home\Documents\GitHub\Win8PhotoRawPicker\Win8PhotoRawPicker\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-10T15:15:56.401</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Home\Documents\GitHub\Win8PhotoRawPicker\Win8PhotoRawPicker\bin\Debug\PhotoRaB2it.exe">
      <PackagePath>PhotoRaB2it.exe</PackagePath>
      <Modified>2015-01-10T15:15:56.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Home\Documents\GitHub\Win8PhotoRawPicker\Win8PhotoRawPicker\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-09T01:56:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Home\Documents\GitHub\Win8PhotoRawPicker\Win8PhotoRawPicker\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-09T01:53:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Home\Documents\GitHub\Win8PhotoRawPicker\Win8PhotoRawPicker\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-09T01:53:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Home\Documents\GitHub\Win8PhotoRawPicker\Win8PhotoRawPicker\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-09T01:55:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Home\Documents\GitHub\Win8PhotoRawPicker\Win8PhotoRawPicker\Icons\FolderY.png">
      <PackagePath>Icons\FolderY.png</PackagePath>
      <Modified>2012-11-08T14:27:37.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Home\Documents\GitHub\Win8PhotoRawPicker\Win8PhotoRawPicker\Icons\SaveY.png">
      <PackagePath>Icons\SaveY.png</PackagePath>
      <Modified>2012-11-08T15:24:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Home\Documents\GitHub\Win8PhotoRawPicker\Win8PhotoRawPicker\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-09T01:10:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Home\Documents\GitHub\Win8PhotoRawPicker\Win8PhotoRawPicker\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2015-01-10T15:15:53.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Home\Documents\GitHub\Win8PhotoRawPicker\Win8PhotoRawPicker\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-11-09T01:10:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Home\Documents\GitHub\Win8PhotoRawPicker\Win8PhotoRawPicker\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-01-10T15:15:56.270</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>