<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALBERT-TPHOME</Machine>
    <WindowsUser>Albert</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Document\SkyDrive\程式\C#\Win8PhotoRawPicker\Win8PhotoRawPicker\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Document\SkyDrive\程式\C#\Win8PhotoRawPicker\Win8PhotoRawPicker\bin\Debug\Win8PhotoRawPicker.exe">
      <PackagePath>Win8PhotoRawPicker.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\SkyDrive\程式\C#\Win8PhotoRawPicker\Win8PhotoRawPicker\bin\Debug\Win8PhotoRawPicker.pdb">
      <PackagePath>Win8PhotoRawPicker.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\SkyDrive\程式\C#\Win8PhotoRawPicker\Win8PhotoRawPicker\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\SkyDrive\程式\C#\Win8PhotoRawPicker\Win8PhotoRawPicker\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\SkyDrive\程式\C#\Win8PhotoRawPicker\Win8PhotoRawPicker\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\SkyDrive\程式\C#\Win8PhotoRawPicker\Win8PhotoRawPicker\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\SkyDrive\程式\C#\Win8PhotoRawPicker\Win8PhotoRawPicker\Icons\FolderY.png">
      <PackagePath>Icons\FolderY.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\SkyDrive\程式\C#\Win8PhotoRawPicker\Win8PhotoRawPicker\Icons\SaveY.png">
      <PackagePath>Icons\SaveY.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\SkyDrive\程式\C#\Win8PhotoRawPicker\Win8PhotoRawPicker\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\SkyDrive\程式\C#\Win8PhotoRawPicker\Win8PhotoRawPicker\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\SkyDrive\程式\C#\Win8PhotoRawPicker\Win8PhotoRawPicker\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Document\SkyDrive\程式\C#\Win8PhotoRawPicker\Win8PhotoRawPicker\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
